# Задание 5. Выручка
revenue = float(input('Выручка '))
cost = float(input('Издержки '))
if revenue > cost:
    print(f'Прибыль {revenue - cost}')
    profitability = (revenue - cost) / revenue
    print('Рентабельнсть', profitability)
    personal = int(input('Количество сотрудников '))
    print('Прибыль на одного сотдруника', (revenue - cost) / personal)
else:
    print(f'Убыток {revenue - cost}')





#
# выручки).Выведите
# соответствующее
# сообщение.Если
# фирма
# отработала
# с
# прибылью, вычислите
# рентабельность
# выручки(соотношение
# прибыли
# к
# выручке).Далее
# запросите
# численность
# сотрудников
# фирмы
# и
# определите
# прибыль
# фирмы
# в
# расчете
# на
# одного
# сотрудника.
