# Задание 6. Спортсмен
a = int(input('a '))
b = int(input('b '))
result = a
day = 1
while result <= b * 1.1:  # потребовались "костыли" в виде дополнительного шага, также менял местами выражения внутури цикла
    print(f'{day}-й день: {result}')
    day += 1
    result *= 1.1
print(f'{day - 1}-день, результат достигнут')  # получилсь, но не совсем красиво2


