# Задание 4_3. От 20 до 240, здесь "до" я понял, как "НЕ включая 240"
print([el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0])
